
PMID- 7552747
OWN - NLM
STAT- MEDLINE
DCOM- 19951030
LR  - 20131121
IS  - 1072-8368 (Print)
IS  - 1072-8368 (Linking)
VI  - 2
IP  - 9
DP  - 1995 Sep
TI  - Calcium-induced conformational transition revealed by the solution structure of
      apo calmodulin.
PG  - 758-67
AB  - The solution structure of Ca(2+)-free calmodulin has been determined by NMR
      spectroscopy, and is compared to the previously reported structure of the
      Ca(2+)-saturated form. The removal of Ca2+ causes the interhelical angles of four
      EF-hand motifs to increase by 36 degrees-44 degrees. This leads to major changes 
      in surface properties, including the closure of the deep hydrophobic cavity
      essential for target protein recognition. Concerted movements of helices A and D 
      with respect to B and C, and of helices E and H with respect to F and G are
      likely responsible for the cooperative Ca(2+)-binding property observed between
      two adjacent EF-hand sites in the amino- and carboxy-terminal domains.
FAU - Zhang, M
AU  - Zhang M
AD  - Division of Molecular and Structural Biology, Ontario Cancer Institute,
      University of Toronto, Canada.
FAU - Tanaka, T
AU  - Tanaka T
FAU - Ikura, M
AU  - Ikura M
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Nat Struct Biol
JT  - Nature structural biology
JID - 9421566
RN  - 0 (Calmodulin)
RN  - 0 (Solutions)
RN  - AE28F7PNPL (Methionine)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Animals
MH  - Calcium/chemistry/*metabolism
MH  - Calmodulin/*chemistry/*metabolism
MH  - Crystallization
MH  - Crystallography, X-Ray
MH  - Magnetic Resonance Spectroscopy
MH  - Methionine/chemistry
MH  - Protein Conformation
MH  - Solutions
EDAT- 1995/09/01 00:00
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PHST- 1995/09/01 00:00 [pubmed]
PHST- 1995/09/01 00:01 [medline]
PHST- 1995/09/01 00:00 [entrez]
PST - ppublish
SO  - Nat Struct Biol. 1995 Sep;2(9):758-67.
